<!doctype html>
<html>
    <head>
        <style>
            body{
                font-family: sans-serif;
            }
            article{
                width:64mm;
                height:90mm;
                border:0px solid black;
                font-size:1.2em;
                margin: 2mm; /* Adjust for spacing */
                box-sizing: border-box;
            }
            .ilustracion{
                width:63mm;
                height:60mm;
                box-sizing: border-box;
            }
            .contenido{
                width:64mm;
                height:30mm;
                box-sizing:border-box;
                padding:5mm;
                text-align:center;
                display:table-cell;
                vertical-align:middle;
            }
            .vida{
                float:right;
                top:5mm;
                right:5mm;
                position:relative;
                color:white;
                text-shadow:0px 0px 3px black,0px 0px 3px black,0px 0px 3px black;
            }
            .container {
                width: 210mm;
                height: 297mm;
                display: flex;
                flex-wrap: wrap;
                align-content: center;
                justify-content: center;
                page-break-after: always;
            }
            .posterior{
                text-align:center;
                font-size:3em;
                font-weight: bold;
                width:64mm;
                height:90mm;
                display:table-cell;
                vertical-align: middle;
            }
            .turquesa{
                color:turquoise;
            }
            @media print {
                body, html {
                    width: 210mm;
                    height: 297mm;
                }
                .container {
                    page-break-after: auto;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            
            <article>
                <section class='ilustracion' style='background:url(carta3.1.webp);background-size:cover;'>
                    <div class="vida">2,667k❤️</div>
                </section>
                <section class="contenido">
                    Carta mega: El bloqueo<br>
                    esta carta bloquea cualquier ataque 
                </section>
            </article>
            
            <article>
                <section class='ilustracion' style='background:url(carta3.2.webp);background-size:cover;'>
                    <div class="vida">inf❤️</div>
                </section>
                <section class="contenido">
                    Carta mega: El libro magico<br>
                    atrae y captura cualquier brujeria
                </section>
            </article>
            
            <article>
                <section class='ilustracion' style='background:url(carta3.3.webp);background-size:cover;'>
                    <div class="vida">inf❤️</div>
                </section>
                <section class="contenido">
                    Carta mega: La brujeria<br>
                    absorbe el alma para que vaya de tu parte
                </section>
            </article>
            
            
            <article>
                <section class='ilustracion' style='background:url(carta3.4.webp);background-size:cover;'>
                    <div class="vida">5.k❤️</div>
                </section>
                <section class="contenido">
                    Carta mega: La guerra magica<br>
                    454,456k% de daño
                </section>
            </article>
            
            <article>
                <section class='ilustracion' style='background:url(carta3.5.webp);background-size:cover;'>
                    <div class="vida">inf❤️</div>
                </section>
                <section class="contenido">
                    Carta dificil: El conjuro<br>
                    444k% de daño
                </section>
            </article>
            
            <article>
                <section class='ilustracion' style='background:url(carta3.6.webp);background-size:cover;'>
                    <div class="vida">5,567k❤️</div>
                </section>
                <section class="contenido">
                    Carta mega: La atraccion<br>
                    esta carta captura brujerias
                </section>
            </article>
            
            <article>
                <section class='ilustracion' style='background:url(carta3.7.webp);background-size:cover;'>
                    <div class="vida">7864k❤️</div>
                </section>
                <section class="contenido">
                    Carta dificil: Cegadera<br>
                    esta carta ciega a otras cartas
                </section>
            </article>
            
            <article>
                <section class='ilustracion' style='background:url(carta3.8.webp);background-size:cover;'>
                    <div class="vida">inf❤️</div>
                </section>
                <section class="contenido">
                    Carta dificil: El portal<br>
                    esta carta teletranporta a tu parte de juego
                </section>
            </article>
            
            <article>
                <section class='ilustracion' style='background:url(carta3.9.webp);background-size:cover;'>
                    <div class="vida">inf❤️</div>
                </section>
                <section class="contenido">
                    Carta dificil: La distraccion<br>
                    esta carta distrae al ataque
                </section>
            </article>
            
        </div>
        <div class="container">
            <article>
                <section class='posterior'>
                    <span class='turquesa'>Liga</span> Infernal
                </section>    
            </article>
            <article>
                <section class='posterior'>
                    <span class='turquesa'>Liga</span> Infernal
                </section>    
            </article>
            <article>
                <section class='posterior'>
                    <span class='turquesa'>Liga</span> Infernal
                </section>    
            </article>
            <article>
                <section class='posterior'>
                    <span class='turquesa'>Liga</span> Infernal
                </section>    
            </article>
            <article>
                <section class='posterior'>
                    <span class='turquesa'>Liga</span> Infernal
                </section>    
            </article>
            <article>
                <section class='posterior'>
                    <span class='turquesa'>Liga</span> Infernal
                </section>    
            </article>
            <article>
                <section class='posterior'>
                    <span class='turquesa'>Liga</span> Infernal
                </section>    
            </article>
            <article>
                <section class='posterior'>
                    <span class='turquesa'>Liga</span> Infernal
                </section>    
            </article>
            <article>
                <section class='posterior'>
                    <span class='turquesa'>Liga</span> Infernal
                </section>    
            </article>
        </div>
    </body>
</html>


