<!doctype html>
<html>
    <head>
        <style>
            body{
                font-family: sans-serif;
            }
            article{
                width:64mm;
                height:90mm;
                border:0px solid black;
                font-size:1.2em;
                margin: 2mm; /* Adjust for spacing */
                box-sizing: border-box;
            }
            .ilustracion{
                width:63mm;
                height:60mm;
                box-sizing: border-box;
            }
            .contenido{
                width:64mm;
                height:30mm;
                box-sizing:border-box;
                padding:5mm;
                text-align:center;
                display:table-cell;
                vertical-align:middle;
            }
            .vida{
                float:right;
                top:5mm;
                right:5mm;
                position:relative;
                color:white;
                text-shadow:0px 0px 3px black,0px 0px 3px black,0px 0px 3px black;
            }
            .container {
                width: 210mm;
                height: 297mm;
                display: flex;
                flex-wrap: wrap;
                align-content: center;
                justify-content: center;
                page-break-after: always;
            }
            .posterior{
                text-align:center;
                font-size:3em;
                font-weight: bold;
                width:64mm;
                height:90mm;
                display:table-cell;
                vertical-align: middle;
            }
            .turquesa{
                color:turquoise;
            }
            @media print {
                body, html {
                    width: 210mm;
                    height: 297mm;
                }
                .container {
                    page-break-after: auto;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            
            <article>
                <section class='ilustracion' style='background:url(carta2.1.webp);background-size:cover;'>
                    <div class="vida">3000❤️</div>
                </section>
                <section class="contenido">
                    Carta media: La ciudad maldita<br>
                    3.000.000% de daño
                </section>
            </article>
            
            <article>
                <section class='ilustracion' style='background:url(carta2.2.webp);background-size:cover;'>
                    <div class="vida">inf❤️</div>
                </section>
                <section class="contenido">
                    Carta media: Pesadilla infernal<br>
                    3.000.000% de daño
                </section>
            </article>
            
            <article>
                <section class='ilustracion' style='background:url(carta2.6.webp);background-size:cover;'>
                    <div class="vida">inf❤️</div>
                </section>
                <section class="contenido">
                    Carta media: el descanso<br>
                    hace eliminar por dos turnos
                </section>
            </article>
            
            
            <article>
                <section class='ilustracion' style='background:url(carta2.3.webp);background-size:cover;'>
                    <div class="vida">inf❤️</div>
                </section>
                <section class="contenido">
                    Carta media: La destruccion<br>
                    444.444.444% de daño
                </section>
            </article>
            
            <article>
                <section class='ilustracion' style='background:url(carta2.4.webp);background-size:cover;'>
                    <div class="vida">245❤️</div>
                </section>
                <section class="contenido">
                    Carta media: La batalla<br>
                    444.444.446% de daño
                </section>
            </article>
            
            <article>
                <section class='ilustracion' style='background:url(carta2.5.webp);background-size:cover;'>
                    <div class="vida">256❤️</div>
                </section>
                <section class="contenido">
                    Carta media: Los miedos<br>
                    566.669% de daño
                </section>
            </article>
            
            <article>
                <section class='ilustracion' style='background:url(carta2.7.webp);background-size:cover;'>
                    <div class="vida">inf❤️</div>
                </section>
                <section class="contenido">
                    Carta poder maestro: La eternidad<br>
                    inf% de daño
                </section>
            </article>
            
            <article>
                <section class='ilustracion' style='background:url(carta2.8.webp);background-size:cover;'>
                    <div class="vida">inf❤️</div>
                </section>
                <section class="contenido">
                    Carta poder maestro: el amuleto<br>
                    esta carta roba una carta toda la partida
                </section>
            </article>
            
            <article>
                <section class='ilustracion' style='background:url(carta2.9.webp);background-size:cover;'>
                    <div class="vida">inf❤️</div>
                </section>
                <section class="contenido">
                    Carta mega: el amuleto<br>
                    esta carta hace que ninguna carta del contrincante haga nada
                </section>
            </article>
            
        </div>
        <div class="container">
            <article>
                <section class='posterior'>
                    <span class='turquesa'>Liga</span> Infernal
                </section>    
            </article>
            <article>
                <section class='posterior'>
                    <span class='turquesa'>Liga</span> Infernal
                </section>    
            </article>
            <article>
                <section class='posterior'>
                    <span class='turquesa'>Liga</span> Infernal
                </section>    
            </article>
            <article>
                <section class='posterior'>
                    <span class='turquesa'>Liga</span> Infernal
                </section>    
            </article>
            <article>
                <section class='posterior'>
                    <span class='turquesa'>Liga</span> Infernal
                </section>    
            </article>
            <article>
                <section class='posterior'>
                    <span class='turquesa'>Liga</span> Infernal
                </section>    
            </article>
            <article>
                <section class='posterior'>
                    <span class='turquesa'>Liga</span> Infernal
                </section>    
            </article>
            <article>
                <section class='posterior'>
                    <span class='turquesa'>Liga</span> Infernal
                </section>    
            </article>
            <article>
                <section class='posterior'>
                    <span class='turquesa'>Liga</span> Infernal
                </section>    
            </article>
        </div>
    </body>
</html>


