<!doctype html>
<html>
    <head>
        <style>
            body{
                font-family: sans-serif;
            }
            article{
                width:64mm;
                height:90mm;
                border:0px solid black;
                font-size:1.2em;
                margin: 2mm; /* Adjust for spacing */
                box-sizing: border-box;
            }
            .ilustracion{
                width:63mm;
                height:60mm;
                box-sizing: border-box;
            }
            .contenido{
                width:64mm;
                height:30mm;
                box-sizing:border-box;
                padding:5mm;
                text-align:center;
                display:table-cell;
                vertical-align:middle;
            }
            .vida{
                float:right;
                top:5mm;
                right:5mm;
                position:relative;
                color:white;
                text-shadow:0px 0px 3px black,0px 0px 3px black,0px 0px 3px black;
            }
            .container {
                width: 210mm;
                height: 297mm;
                display: flex;
                flex-wrap: wrap;
                align-content: center;
                justify-content: center;
                page-break-after: always;
            }
            .posterior{
                text-align:center;
                font-size:3em;
                font-weight: bold;
                width:64mm;
                height:90mm;
                display:table-cell;
                vertical-align: middle;
            }
            .turquesa{
                color:turquoise;
            }
            @media print {
                body, html {
                    width: 210mm;
                    height: 297mm;
                }
                .container {
                    page-break-after: auto;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <article>
                <section class='ilustracion' style='background:url(portal.webp);background-size:cover;'>
                    <div class="vida">58❤️</div>
                </section>
                <section class="contenido">
                    Carta normal: Portal<br>
                    7% de daño
                </section>
            </article>
            <article>
                <section class='ilustracion' style='background:url(arañazos.webp);background-size:cover;'>
                    <div class="vida">15❤️</div>
                </section>
                <section class="contenido">
                    Carta normal: Arañazo<br>
                    5% de daño
                </section>
            </article>
            <article>
                <section class='ilustracion' style='background:url(barco.webp);background-size:cover;'>
                    <div class="vida">inf❤️</div>
                </section>
                <section class="contenido">
                    Carta normal: Barco<br>
                    1% de daño
                </section>
            </article>
            <article>
                <section class='ilustracion' style='background:url(carcel.webp);background-size:cover;'>
                    
                </section>
                <section class="contenido">
                    Carta normal: Carcel<br>
                    
                </section>
            </article><article>
                <section class='ilustracion' style='background:url(gema.webp);background-size:cover;'>
                    
                </section>
                <section class="contenido">
                    Carta normal: Gema<br>
                    inf% de daño
                </section>
            </article>
            <article>
                <section class='ilustracion' style='background:url(montaña.webp);background-size:cover;'>
                    <div class="vida">160❤️</div>
                </section>
                <section class="contenido">
                    Carta normal: Montaña<br>
                    25% de daño
                </section>
            </article>
                <article>
                <section class='ilustracion' style='background:url(carcel.webp);background-size:cover;'>
                    
                </section>
                <section class="contenido">
                    Carta normal: Carcel<br>
                    
                </section>
            </article><article>
                <section class='ilustracion' style='background:url(gema.webp);background-size:cover;'>
                    
                </section>
                <section class="contenido">
                    Carta normal: Gema<br>
                    inf% de daño
                </section>
            </article>
            <article>
                <section class='ilustracion' style='background:url(montaña.webp);background-size:cover;'>
                    <div class="vida">160❤️</div>
                </section>
                <section class="contenido">
                    Carta normal: Montaña<br>
                    25% de daño
                </section>
            </article>
        </div>
        <div class="container">
            <article>
                <section class='posterior'>
                    <span class='turquesa'>Liga</span> Infernal
                </section>    
            </article>
            <article>
                <section class='posterior'>
                    <span class='turquesa'>Liga</span> Infernal
                </section>    
            </article>
            <article>
                <section class='posterior'>
                    <span class='turquesa'>Liga</span> Infernal
                </section>    
            </article>
            <article>
                <section class='posterior'>
                    <span class='turquesa'>Liga</span> Infernal
                </section>    
            </article>
            <article>
                <section class='posterior'>
                    <span class='turquesa'>Liga</span> Infernal
                </section>    
            </article>
            <article>
                <section class='posterior'>
                    <span class='turquesa'>Liga</span> Infernal
                </section>    
            </article>
            <article>
                <section class='posterior'>
                    <span class='turquesa'>Liga</span> Infernal
                </section>    
            </article>
            <article>
                <section class='posterior'>
                    <span class='turquesa'>Liga</span> Infernal
                </section>    
            </article>
            <article>
                <section class='posterior'>
                    <span class='turquesa'>Liga</span> Infernal
                </section>    
            </article>
        </div>
    </body>
</html>