<!doctype html>
<html>
    <head>
        <style>
            body{
                font-family: sans-serif;
            }
            article{
                width:64mm;
                height:90mm;
                border:0px solid black;
                font-size:1.2em;
                margin: 2mm; /* Adjust for spacing */
                box-sizing: border-box;
            }
            .ilustracion{
                width:63mm;
                height:60mm;
                box-sizing: border-box;
            }
            .contenido{
                width:64mm;
                height:30mm;
                box-sizing:border-box;
                padding:5mm;
                text-align:center;
                display:table-cell;
                vertical-align:middle;
            }
            .vida{
                float:right;
                top:5mm;
                right:5mm;
                position:relative;
                color:white;
                text-shadow:0px 0px 3px black,0px 0px 3px black,0px 0px 3px black;
            }
            .container {
                width: 210mm;
                height: 297mm;
                display: flex;
                flex-wrap: wrap;
                align-content: center;
                justify-content: center;
                page-break-after: always;
            }
            .posterior{
                text-align:center;
                font-size:3em;
                font-weight: bold;
                width:64mm;
                height:90mm;
                display:table-cell;
                vertical-align: middle;
            }
            .turquesa{
                color:turquoise;
            }
            @media print {
                body, html {
                    width: 210mm;
                    height: 297mm;
                }
                .container {
                    page-break-after: auto;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            
            <article>
                <section class='ilustracion' style='background:url(carta4.1.webp);background-size:cover;'>
                    <div class="vida">100,545m❤️</div>
                </section>
                <section class="contenido">
                    Carta dificil: La captura<br>
                    3,536k
                </section>
            </article>
            
            <article>
                <section class='ilustracion' style='background:url(carta4.2.webp);background-size:cover;'>
                    <div class="vida">548,647k❤️</div>
                </section>
                <section class="contenido">
                    Carta dificil: El amuleto secundario<br>
                    254,460k
                </section>
            </article>
            
            <article>
                <section class='ilustracion' style='background:url(carta4.3.webp);background-size:cover;'>
                    <div class="vida">647,375k❤️</div>
                </section>
                <section class="contenido">
                    Carta dificil: El laser<br>
                    756,674k
                </section>
            </article>
            
            
            <article>
                <section class='ilustracion' style='background:url(carta4.4.webp);background-size:cover;'>
                    <div class="vida">5,654k❤️</div>
                </section>
                <section class="contenido">
                    Carta mega: La guerra magica<br>
                    454,553k% de daño
                </section>
            </article>
            
            <article>
                <section class='ilustracion' style='background:url(carta3.5.webp);background-size:cover;'>
                    <div class="vida">inf❤️</div>
                </section>
                <section class="contenido">
                    Carta dificil: El conjuro<br>
                    444.444.444.444% de daño
                </section>
            </article>
            
            <article>
                <section class='ilustracion' style='background:url(carta3.6.webp);background-size:cover;'>
                    <div class="vida">5656❤️</div>
                </section>
                <section class="contenido">
                    Carta mega: La atraccion<br>
                    esta carta captura brujerias
                </section>
            </article>
            
            <article>
                <section class='ilustracion' style='background:url(carta3.7.webp);background-size:cover;'>
                    <div class="vida">7864.636.363.368❤️</div>
                </section>
                <section class="contenido">
                    Carta dificil: Cegadera<br>
                    esta carta ciega a otras cartas
                </section>
            </article>
            
            <article>
                <section class='ilustracion' style='background:url(carta3.8.webp);background-size:cover;'>
                    <div class="vida">inf❤️</div>
                </section>
                <section class="contenido">
                    Carta dificil: El rayo portal<br>
                    esta carta teletranporta a tu parte de juego
                </section>
            </article>
            
            <article>
                <section class='ilustracion' style='background:url(carta3.9.webp);background-size:cover;'>
                    <div class="vida">inf❤️</div>
                </section>
                <section class="contenido">
                    Carta dificil: La distraccion<br>
                    esta carta ditrae al ataque
                </section>
            </article>
            
        </div>
        <div class="container">
            <article>
                <section class='posterior'>
                    <span class='turquesa'>Liga</span> Infernal
                </section>    
            </article>
            <article>
                <section class='posterior'>
                    <span class='turquesa'>Liga</span> Infernal
                </section>    
            </article>
            <article>
                <section class='posterior'>
                    <span class='turquesa'>Liga</span> Infernal
                </section>    
            </article>
            <article>
                <section class='posterior'>
                    <span class='turquesa'>Liga</span> Infernal
                </section>    
            </article>
            <article>
                <section class='posterior'>
                    <span class='turquesa'>Liga</span> Infernal
                </section>    
            </article>
            <article>
                <section class='posterior'>
                    <span class='turquesa'>Liga</span> Infernal
                </section>    
            </article>
            <article>
                <section class='posterior'>
                    <span class='turquesa'>Liga</span> Infernal
                </section>    
            </article>
            <article>
                <section class='posterior'>
                    <span class='turquesa'>Liga</span> Infernal
                </section>    
            </article>
            <article>
                <section class='posterior'>
                    <span class='turquesa'>Liga</span> Infernal
                </section>    
            </article>
        </div>
    </body>
</html>


